# WeTranslate

./: Procfile  README.md  database.db  database.sql  pom.xml
WebContent/WEB-INF/: web.xml
src/database/: Database.java  DatabaseConnection.java  InsertRequestHandler.java  InsertTranslationHandler.java  InsertUserHandler.java  SelectRequestTranslation.java  database.sql
src/loadbalancer/: ConnectServer.java  LoadBalancer.java  LoginWorker.java  RedirectHandler.java  TestHandler.java  WebSocketNotifier.java  Worker.java
src/loadbalancer/handlers/: ConnectServer.java  NotifyHandler.java  RedirectHandler.java
src/loadbalancer/metadata/: Metadata.java
src/node/: GetRequests.java  GetTranslations.java  InsertRequest.java  InsertTranslation.java  InsertUser.java  Node.java  NodeHandler.java  TestHandler.java  WebSocketListener.java
src/node/api/: UserExists.java
src/node/handlers/: GetRequestByUsername.java  GetRequests.java  GetTranslations.java  InsertRequest.java  InsertTranslation.java  InsertUser.java  Login.java  TestHandler.java
src/server/: InsertRequest.java  InsertTranslation.java  InsertUser.java  Node.java  NodeHandler.java  Server.java  TestHandler.java
src/utils/: Converter.java  Exchanges.java  HttpConnection.java  NodeData.java  NodeList.java  RequestMethod.java
