<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WeTranslate</groupId>
  <artifactId>WeTranslate</artifactId>
  <version>develop</version>
  
  <!-- Output to jar format -->
  <packaging>jar</packaging>
  <build>
    <finalName>wetranslate</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- download source code in Eclipse, best practice -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.9</version>
		<configuration>
			<downloadSources>true</downloadSources>
			<downloadJavadocs>false</downloadJavadocs>
		</configuration>
      </plugin>
    
      <!-- Set a JDK compiler level -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- Make this jar executable -->
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.0.2</version>
		<executions>
			<execution>
				<id>buildS</id>
				<configuration>
			  		<archive>
						<manifest>
							<!-- Jar file entry point -->
							<mainClass>server.Node</mainClass>
						</manifest>
			  		</archive>
				</configuration>
			</execution>
			<execution>
				<id>buildLB</id>
				<configuration>
			  		<archive>
						<manifest>
							<!-- Jar file entry point -->
							<mainClass>server.LoadBalancer</mainClass>
						</manifest>
			  		</archive>
				</configuration>
			</execution>
			<execution>
				<id>buildDB</id>
				<configuration>
			  		<archive>
						<manifest>
							<!-- Jar file entry point -->
							<mainClass>database.DatabaseConnection</mainClass>
						</manifest>
			  		</archive>
				</configuration>
			</execution>
		</executions>
      </plugin>
    </plugins>
  </build>
</project>
